# customer-support-agent

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: quarkus-build-test.yml
src/main/frontend/: index.html
src/main/frontend/views/: @index.tsx
src/main/java/org/vaadin/marcus/: Application.java
src/main/java/org/vaadin/marcus/client/: AssistantService.java  BookingService.java  package-info.java
src/main/java/org/vaadin/marcus/data/: package-info.java
src/main/java/org/vaadin/marcus/langchain4j/: LangChain4jAssistant.java  LangChain4jConfig.java  LangChain4jTokenizerConfig.java  LangChain4jTools.java
src/main/java/org/vaadin/marcus/service/: Exceptions.java  FlightService.java
src/main/resources/: application.properties
src/test/java/org/vaadin/marcus/: ApplicationTests.java
